<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_navbar"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="#106184">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/title_btn_back"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="26sp" />

</RelativeLayout>  